{
  "name": "express_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.18.1",
    "init": "^0.1.2",
    "mongoose": "^6.5.4",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "author": "",
  "license": "ISC"
}
